# FoodOrderingApp

./: .gitignore  CleanArchitecture.sln
logs/: log20231018.txt  log20231019.txt  log20231020.txt  (+2 more)
src/Core/Application/: Application.csproj
src/Core/Application/Common/: Error.cs  ErrorCode.cs  OperationResult.cs  RoleTypes.cs
src/Core/Application/Contracts/Requests/: CreateCuisineRequest.cs  LoginRequest.cs  MenuRequest.cs  RestaurantAddressRequest.cs  RestaurantMenuCategoryRequest.cs  UpdateRestaurantRequest.cs  UserRegistrationRequest.cs
src/Core/Application/Contracts/Responses/: CuisineResponse.cs  CustomerResponse.cs  LeanRestaurantResponse.cs  MenuCategoryResponse.cs  MenuResponse.cs  RestaurantAddressResponse.cs  RestaurantMenuCategoryResponse.cs  RestaurantMenuResponse.cs  RestaurantResponse.cs
src/Core/Application/Extensions/: CustomStringExtensions.cs
src/Core/Application/Features/Addresses/Commands/: CreateRestaurantAddressCommand.cs
src/Core/Application/Features/Cuisines/Commands/: CreateCuisineCommand.cs
src/Core/Application/Features/Identity/Commands/: LoginCommand.cs  RegisterCustomerCommand.cs
src/Core/Application/Features/MenuCategory/Commands/: CreateRestaurantMenuCategoryCommand.cs
src/Core/Application/Features/Menus/Commands/: CreateRestaurantMenuCommand.cs  UpdateMenuByMenuIdCommand.cs  UpdateMenuRestaurantIdCommand.cs
src/Core/Application/Mappings/: CustomerMaps.cs  MenuMap.cs  RestaurantAddressMap.cs  RestaurantMap.cs
src/Core/Application/Options/: JwtSettings.cs
src/Core/Application/Services/: IdentityService.cs
(+60 files in other folders)
